// footer
.page-footer {
	height: 280px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.footer-content {
    display: flex;
	align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 60px;
    background-color: @colorFooter;
    .products__title {
    	margin-bottom: 15px;
    	text-transform: uppercase;
    	font-size: 20px;
    }
}
.contact-info {
	padding: 75px 0px;
	vertical-align: top;
}
.info-text {
	color: @colorFooterText;
	line-height: 20px;
}
.contact {
	text-decoration: none;
	color: @colorFooterText;
}

.social {
	display: flex;
	justify-content: space-around;
	li {
		display: inline-block;
			&:not(:last-child) {
			margin-right: 20px;
		}
	}

	a {
		display: inline-block;
		width: 24px;
		height: 23px;
		border-radius: 50%;
		background: center no-repeat;
	}
	.facebook {
		background-image: url(../img/fb.png);
	}
	.insta {
		background-image: url(../img/insta.png);
	}
	.social-link {
		background-image: url(../img/social.png);
	}
}

.sub-footer {
	border-top: 1px solid @colorFooterLine;
	display: flex;
	justify-content: space-between;
	padding: 20px 60px;
	background-color: @colorFooter;
	.bold {
		font-weight: bold;
	}
}