// colors
@import url(variables.less);
@import url(side-bar.less);
@import url(page-menu.less);
@import url(goods-list.less);
@import url(footer.less);
@import url("./typography.less");

* {
	box-sizing: border-box;
}
body {
	.neuchaRegular;
	font-size: 14px;
	a {
		text-decoration: none;
	}
}
.conteiner {
	margin: auto;
	height: 2000px;
	position: relative;
	display: flex;
	justify-content: space-between;
}


// content
.main-content {
	width: 100%;
	position: relative;
    height: 100%;
}

.more {
	width: 100%;
    display: flex;
    justify-content: center;
}