@colorNav: #fffffc;
@colorMain: #ffffff;
@colorSideBar: #050607;
@colorSideBarText: #747474;
@colorTopBtn: #18191b;
@colorYellow: #ffdd67;
@colorFooterLine: #eeeeeb;
@colorFooterText: #878787;
@colorFooter: #f9f9f6;
@colorBlackText: #030201;
@colotBlackTextHover: #babaa8;
@colorBlackTextHoverLine: #f0f0e8;
@colorBlack: #000000;
@colorBorderLang: #f2f2ef;
@colorSpan: #919292;
@colorDropName: #f5f5f5;
@colorDropDownMenu: #f1f1f1;
@colorFooter: #f9f9f6;
